DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{host}:{port}/job_app_tracker_development"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{host}:{port}/job_app_tracker_test"
BCRYPT_SALT_ROUNDS=10
